
cat {
    00: _inspect(cat(1, 2, 3));
    01: _inspect(cat(1  2  3));
    02: _inspect(cat(1  2, 3));
    03: _inspect(cat(1, 2  3, 4));
    04: _inspect(cat(1  2, 3  4));
    05: _inspect(cat(1  2, 3, 4));

    @c: 1, 2, 3;
    @s: 4  5  6;
    11: _inspect(cat(@c, 4, 5  6));
    12: _inspect(cat(@c, @c));
    13: _inspect(cat(@c, 4  5  6));
    14: _inspect(cat(@c, @s));
    15: _inspect(cat(0,  @c, 4));
    16: _inspect(cat(@s, @c));

    40: _inspect(cat(1));
    41: _inspect(cat(1, @empty));
    42: _inspect(cat(1, @empty-list));
    43: _inspect(cat(@empty));
    44: _inspect(cat(@empty-list));
    45: _inspect(cat());
}

@empty: ~'';

.empty-list(@args...) {
    @empty-list: @args;
} .empty-list();